apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque # default and most flexible secret type
data:
 mongo-root-username:  dXNlcm5hbWU=   # base64 of "admin"
 mongo-root-password: cGFzc3dvcmQ=  # base64 of "1f2d1e2e67df"
